<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29f5ad3a-6858-4e21-8462-fcc8d48b1753" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62469/FoodleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FoodleService.xsd" MetadataType="Schema" ID="dc22c809-782d-4c16-bf4d-df0715ca3fa1" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?xsd=xsd0" />
    <MetadataFile FileName="FoodleService1.xsd" MetadataType="Schema" ID="5c6b13b9-e86a-4ae1-be7a-bac3391ecc7f" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?xsd=xsd1" />
    <MetadataFile FileName="FoodleService2.xsd" MetadataType="Schema" ID="609a98a4-d929-411d-82fd-8651f6c47146" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?xsd=xsd2" />
    <MetadataFile FileName="FoodleService3.xsd" MetadataType="Schema" ID="3bf6e74b-8ecb-4bd9-b05e-e3dcd93d102a" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?xsd=xsd3" />
    <MetadataFile FileName="FoodleService.disco" MetadataType="Disco" ID="8775fa3f-6852-472f-b7ca-4c41e9198c70" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?disco" />
    <MetadataFile FileName="FoodleService.wsdl" MetadataType="Wsdl" ID="29f9332b-21fa-4b2e-812b-ace159966f95" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?wsdl" />
    <MetadataFile FileName="FoodleService4.xsd" MetadataType="Schema" ID="cc43e7cd-afd4-4708-94d5-931fd6cdd109" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>