<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13a557ad-5c60-456b-b7eb-aa3b07ed5e50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62469/FoodleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FoodleService.xsd" MetadataType="Schema" ID="d4105686-43f2-4b91-b0cf-0d785cec1472" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?xsd=xsd0" />
    <MetadataFile FileName="FoodleService1.xsd" MetadataType="Schema" ID="5acf0cba-7a08-4072-bd21-2cca110e7a7e" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?xsd=xsd1" />
    <MetadataFile FileName="FoodleService2.xsd" MetadataType="Schema" ID="880bef50-ec3f-4dd6-b4d1-ee827d166d88" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?xsd=xsd2" />
    <MetadataFile FileName="FoodleService.wsdl" MetadataType="Wsdl" ID="894b57c0-a2a1-4a5c-b651-6a2c82b8a1e5" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?wsdl" />
    <MetadataFile FileName="FoodleService.disco" MetadataType="Disco" ID="a17b25de-f317-4f9e-bff9-464d528d146b" SourceId="1" SourceUrl="http://localhost:62469/FoodleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>